# Yourinfo

./: Yourinfo.sln
Utility/: CEncryptDecrpt.cs  Utility.cs
Yourinfo/: Program.cs  Yourinfo.csproj  appsettings.json
Yourinfo/Content/bootstrap-datepicker/docs/_screenshots/script/: debug.js
Yourinfo/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  UserController.cs
Yourinfo/Models/: ApplicationDbContext.cs  CustomerDetails.cs  EmailService.cs  EmailSettings.cs  ErrorViewModel.cs  ImageService.cs  LoginViewModel.cs  SecurityHelper.cs  User.cs
Yourinfo/Models/Admin/: AuthenticationMiddleware.cs  CustomerDet.cs
Yourinfo/Models/Customer/: CustomerGalleryImages.cs
Yourinfo/Properties/: launchSettings.json
Yourinfo/Repository/Interface/: IAdminRepository.cs  ICustomerRepository.cs  IUserRepository.cs
Yourinfo/Repository/Repo/: AdminRepository.cs  CustomerRepository.cs  UserRepository.cs
Yourinfo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Yourinfo/Views/Account/: AccessDenied.cshtml  Forget.cshtml  Login.cshtml  Reset.cshtml  Securitybreach.cshtml  SuccessPassword.cshtml
Yourinfo/Views/Admin/: Edit.cshtml  Index.cshtml
Yourinfo/Views/Customer/: GetBrochure.cshtml  GetGalleryImages.cshtml  Index.cshtml
Yourinfo/Views/Home/: CreateLink.cshtml  DynamicAction.cshtml  Index.cshtml  SuccessLink.cshtml  VerifyOTPPage.cshtml  createWebSite.cshtml  previewDetailsPage.cshtml
Yourinfo/Views/Shared/: _AdminLayout.cshtml  _AntiForgeryTokenPartial.cshtml  _Layout.cshtml  _UserLayout.cshtml
Yourinfo/Views/User/: Index.cshtml
Yourinfo/wwwroot/Home/css/: style.css
Yourinfo/wwwroot/css/: Entry.css  custom1.css  display.css  font-awesome.min.css  home.css  site.css  swiper.min.css  template.js  template_css.css
Yourinfo/wwwroot/css/Yourinfo/: SubDomian.css  Yourinfo.css  font-awesome.min.css  owl.carousel.min.css  owl.theme.default.min.css  pdf.css  sidebar.css  style.css
Yourinfo/wwwroot/js/: CustomView.js  jquery-1.12.0.min.js
Yourinfo/wwwroot/js/Yourinfo/: Yourinfo.js  display.js
Yourinfo/wwwroot/lib/sweetAlert/: sweetalert2@11.js
Yourinfo/wwwroot/user/assets/css/: style.css
