<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\SuccessPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\uploads\Brochure\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\SuccessPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\SuccessPassword.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\createLink.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\SuccessPassword.cshtml" />
    <None Include="wwwroot\Home\css\custom\fonts\fables.svg" />
    <None Include="wwwroot\Home\css\custom\js\custom.js" />
    <None Include="wwwroot\Home\css\custom\js\jquery-data-to.js" />
    <None Include="wwwroot\Home\css\vendor\bootstrap\js\bootstrap-4-navbar.js" />
    <None Include="wwwroot\Home\css\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Home\css\vendor\fancybox-master\jquery.fancybox.min.js" />
    <None Include="wwwroot\Home\css\vendor\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Home\css\vendor\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Home\css\vendor\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Home\css\vendor\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Home\css\vendor\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Home\css\vendor\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Home\css\vendor\imagesLoaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Home\css\vendor\jquery-circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\Home\css\vendor\jquery-circle-progress\circle.js" />
    <None Include="wwwroot\Home\css\vendor\jQuery.countdown-master\jquery.countdown.min.js" />
    <None Include="wwwroot\Home\css\vendor\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Home\css\vendor\loadscreen\js\ju-loading-screen.js" />
    <None Include="wwwroot\Home\css\vendor\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\Home\css\vendor\OffCanvasMenuEffects\js\classie.js" />
    <None Include="wwwroot\Home\css\vendor\OffCanvasMenuEffects\js\main.js" />
    <None Include="wwwroot\Home\css\vendor\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Home\css\vendor\popper\popper.min.js" />
    <None Include="wwwroot\Home\css\vendor\portfolio-filter-gallery\jquery.isotope.min.js" />
    <None Include="wwwroot\Home\css\vendor\portfolio-filter-gallery\portfolio-filter-gallery.js" />
    <None Include="wwwroot\Home\css\vendor\range-slider\range-slider.js" />
    <None Include="wwwroot\Home\css\vendor\timeline\jquery.timelify.js" />
    <None Include="wwwroot\Home\css\vendor\timeline\modernizr.js" />
    <None Include="wwwroot\Home\css\vendor\timeline\timeline.js" />
    <None Include="wwwroot\Home\css\vendor\video-background\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\Home\css\vendor\WOW-master\dist\wow.min.js" />
  </ItemGroup>

</Project>
